@layout('layout.master')
@section('conteudo')
  <div class="footer">
      <h1 class="title">Clientes cadastrados</h1>
  </div>  
  <div class="sub-footer">
  <form class="" action="{{route('lista')}}" method="GET">
      <div class="search">
        <input class="form-control form-control-lg" name="parametro" type="text" placeholder="Pesquise aqui" >
        <button type="submit" class="btn btn-primary">Buscar</button>
      </div>
      <div class="op-search">
        <div class="form-check">
          <input  type="radio" name="op-search" value="nome"  CHECKED>
          <label class="form-check-label" for="flexRadioDefault1" aria-checked="true">
            Buscar pelo nome
          </label>
        </div>
        <div class="form-check">
          <input type="radio" name="op-search" value="id" >
          <label class="form-check-label" for="flexRadioDefault2">
            Buscar pelo Id 
          </label>
        </div>
        <div class="form-check">
          <input  type="radio" name="op-search" value="cpf">
          <label class="form-check-label" for="flexRadioDefault2">
            Buscar pelo CPF
          </label>
        </div>
        <div class="form-check">
          <input  type="radio" name="op-search" value="email" >
          <label class="form-check-label" for="flexRadioDefault2">
            Buscar pelo Email
          </label>
        </div>
        <div class="form-check">
          <input  type="radio" name="op-search" value="idade" >
          <label class="form-check-label" for="flexRadioDefault2">
            Buscar pela Idade
          </label>
        </div>
        <div class="form-check">
          <input  type="radio" name="op-search" value="telefone" >
          <label class="form-check-label" for="flexRadioDefault2">
            Buscar pelo Telefone
          </label>
        </div>
      </div>    
    </form>
    <a href="{{route('formulariocliente')}}"><button type="button" class="btn btn-success btn-cadastro" >Cadastrar Cliente</button> </a>
    <a href="{{route('lista')}}"><button type="button" class="btn btn-primary btn-cadastro bt-lista " >Lista todos os Clientes</button> </a>
  </div>
<table class="table">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">CPF</th>
        <th scope="col">Nome</th>
        <th scope="col">Email</th>
        <th scope="col">Idade</th>
        <th scope="col">Telefone</th>
        <th scope="col"> Ações <th> 
      </tr>
    </thead>
    <tbody>
      @each(cliente in clientes)  
      <tr>
      <th scope="row">{{cliente.id}}</th>
        <td>{{cliente.cpf}}</td>
        <td>{{cliente.nome}}</td>
        <td>{{cliente.email}}</td>
        <td>{{cliente.idade}}</td>
        <td>{{cliente.telefone}}</td>
        <td> 
            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
            <form action="{{route('delete.cliente',{id:cliente.id})}}" method="post">
              {{ csrfField() }}
              <button type="submit" class="btn btn-danger" >Deletar</button>
            </form>
            <a href="{{route('view.cliente.update',{id:cliente.id})}}"><button type="button" class="btn btn-warning">Atualizar</button>
              </div>
        </td>
      </tr>
      @endeach
    </tbody>
  </table>
@endsection