@layout('layout.master')

@section('conteudo')
    <h1 class="mt-5">Cadastro de Clientes</h1>  
        <form action="{{route('cadastrar.cliente')}}" method="post">
            {{ csrfField() }}
            <div class="form-group">
                <label for="cpf" class="form-label">CPF</label>
                <input type="text"  name="cpf" value="{{ old('cpf','') }}" class="form-control" id="cpf" >
                {{ elIf('<div class="text-danger">$self</div>', getErrorFor('cpf'), hasErrorFor('cpf')) }}
            </div>
            <div class="form-group">
                <label for="email"  class="form-label">Email</label>
                <input type="text" value="{{ old('email','') }}" name="email" class="form-control" id="email" >
                {{ elIf('<div class="text-danger">$self</div>', getErrorFor('email'), hasErrorFor('email')) }}
            </div>
            <div class="form-group">
                <label for="nome"  class="form-label">Nome</label>
                <input type="text" value="{{ old('nome','') }}"  name="nome" class="form-control" id="nome" >
                {{ elIf('<div class="text-danger">$self</div>', getErrorFor('nome'), hasErrorFor('nome')) }}
            </div>
            <div class="form-group">
                <label for="idade"   class="form-label">idade</label>
                <input type="text" value="{{ old('idade','') }}" name="idade" class="form-control" id="idade" >
                {{ elIf('<div class="text-danger">$self</div>', getErrorFor('idade'), hasErrorFor('idade')) }}
            </div>
            <div class="form-group">
                <label for="telefone" class="form-label">Telefone</label>
                <input type="text" value="{{ old('telefone','') }}" name="telefone" class="form-control" id="telefone" >
                {{ elIf('<div class="text-danger">$self</div>', getErrorFor('telefone'), hasErrorFor('telefone')) }}
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary mt-4">Cadastrar</button>
            </div>
        </form>
@endsection