@layout('layout.master')

@section('conteudo')
    <h1 class="mt-5">Atualizar dados </h1>  
        <form  method="post" 
        @if(usuario)
            action="{{route('update.cliente',{id:usuario.id})}}"
        @else
            action="{{route('update.cliente',{id:id})}}"
        @endif
        >
        {{ csrfField() }}
        <div class="form-group">
            <label for="cpf" class="form-label">CPF</label>
            <input type="number"name="cpf" class="form-control" id="cpf" 
            @if(usuario) 
                value="{{usuario.cpf}}"
            @else 
                value="{{ old('cpf','') }}"
            @endif
            required
            >
            {{ elIf('<div class="text-danger">$self</div>', getErrorFor('cpf'), hasErrorFor('cpf')) }}
            </div>
        <div class="form-group">
            <label for="email"  class="form-label">Email</label>
            <input type="email" name="email" class="form-control" id="email" 
            @if(usuario ) 
                value="{{usuario.email}}"
            @else 
                value="{{ old('email','') }}"
            @endif
            required
            >
            {{ elIf('<div class="text-danger">$self</div>', getErrorFor('email'), hasErrorFor('email')) }}
        </div>
        <div class="form-group">
            <label for="nome"  class="form-label">Nome</label>
            <input type="text" name="nome"  class="form-control" id="nome"
            @if(usuario ) 
                value="{{usuario.nome}}"
            @else 
                value="{{ old('nome','') }}"
            @endif
            required
            >
            {{ elIf('<div class="text-danger">$self</div>', getErrorFor('nome'), hasErrorFor('nome')) }}
        </div>
        <div class="form-group">
            <label for="idade"  class="form-label">idade</label>
            <input type="number" name="idade"  class="form-control" id="idade"
            @if(usuario ) 
                value="{{usuario.idade}}"
            @else 
                value="{{ old('idade','') }}"
            @endif
            >
            {{ elIf('<div class="text-danger">$self</div>', getErrorFor('idade'), hasErrorFor('idade')) }}
            </div>
            <div class="form-group">
                <label for="telefone"  class="form-label">Telefone</label>
                <input type="number" name="telefone"  class="form-control" id="telefone"
                @if(usuario) 
                    value="{{usuario.telefone}}"
                @else 
                    value="{{ old('telefone','') }}"
                @endif
                required
                >
                {{ elIf('<div class="text-danger">$self</div>', getErrorFor('telefone'), hasErrorFor('telefone')) }}
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary mt-4">Atualizar</button>
            </div>
        </form>    
@endsection